apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "monthlybudget.apps.danielbrosh.monthlybudget"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.6
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    //implementation 'com.google.android.gms:play-services:11.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'

    implementation 'com.android.support:design:29.0.0'

//
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

}
